html {

  /*.sm(font-size, 18px);*/
  /*
  .xs(font-size, 14px);*/
}

body {
  //overflow-x: hidden;
  min-width: 1280px;
  .transition(1s);
  font-family: 'Avenir Next Cyr';
  font-weight: normal;
  font-style: normal;
  line-height: 1em;
  font-size: @sizeBasik;
  background: #fff;
  color: @colorBasik;
  &.dark{
    background: #1F2434;
    color: #fff;
    .backgroundOrangeLight {
      background: #2C3247;
    }
    a{
      color: #fff;
    }
    .btn{
      border: 2px solid #2C3247;
      background: #2C3247;
      &:hover {
        color: #2C3247;
        background: #fff !important;
      }
      &_orange {
        border-color: #FFA776;
        background: @backgroundOrange;
        color: #fff;
        box-shadow: 0px 15px 30px rgba(255, 167, 118, 0.2);
        &:hover {
          background: #fff;
          color: #FFA776;
        }
      }
      &_red_light {
        border-color: rgba(232, 75, 75, 0.08);;
        background: rgba(232, 75, 75, 0.08);;
        color: #E84B4B;
        &:hover {
          //background: #fff;
          //color: @colorBasik;
        }
      }
      &_white{
        border-color: #fff;
        background: #fff;
        color: #282828;
        &:hover {
          border-color: #282828 !important;
        }
      }
      &_grey{
        border-color: #F1F1F1;
        background: #F1F1F1;
        color: #282828;
        &:hover {
          border-color: #282828 !important;
        }
      }
    }
  }
  .lg-block({
    font-size: @sizeBasik - 1;
  });
  .md-block({
    font-size: @sizeBasik - 2;
  });
}

body .wrap {
  max-width: 100%;
  padding: 0;
}

* {
  outline: 0px solid;
  box-sizing: border-box;
}
.hidden{
  display: none !important;
}
.mob-visible {
  display: none !important;
}

.sm-block({
  .mob-visible {
    display: block !important;
  }
});
.desc-visible {
  display: block !important;
}
.color-red{
  color: #E84B4B;
}
.color-orange{
  color: @colorOrange;
}
.color-green{
  color: #4DCA8E;
}
.color-grey{
  color: #D1D1D1;
}
.color-blue{
  color: #5FA9ED;
}
.color-dark{
  color: @colorDark;
}
&_orange{
  background: rgba(237, 146, 95, 0.08);
  color: @colorOrange;
}
.debug {
  display: none;
  // display: block;
  height: 100vh;
  position: fixed;
  z-index: -1;
  width: 100%;

  & > div {
    height: inherit;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    margin: 0 auto;

    & > div {
      height: inherit;
      .displayFlex();
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;

      & > div {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        word-wrap: break-word;
        margin-left: 15px;
        margin-right: 15px;
        width: ~"calc(8.333333333333334% - 30px)";
        height: inherit;
        outline: #f00 solid 1px;
        background: rgba(0, 0, 0, .1);
      }
    }
  }
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  & + label {
    position: relative;
    padding-top: 3px;
    cursor: pointer;
    font-family: FontAwesome;
    span{
      padding: 0px 0 0 38px;
      font-family: 'Avenir Next Cyr';
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 22px;
      height: 22px;
      border: 1px solid #F1F1F1;
      box-sizing: border-box;
      border-radius: 4px;
      transition: .2s;
      text-align: center;
    }
    &:after {
      content: '';
      position: absolute;
      top: -0px;
      left: 0px;
      width: 22px;
      height: 22px;
      transition: .2s;
    }
  }
  &:checked + label:before {
    content: "\f00c";
    background: #ED925F;
    border: 1px solid #ED925F;
    border-radius: 4px;
    color: #fff;
  }
}
.radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
  & + label {
    position: relative;
    padding: 0px 0 0 35px;
    cursor: pointer;
    width: 100%;
    display: block;

    &:before {
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 18px;
      height: 18px;
      border: 2px solid #F1F1F1;

      border-radius: 50%;
      background: #FFF;
    }
    &:after {
      content: '';
      position: absolute;
      top: 9px;
      left: 6px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ED925F;
      //box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
      opacity: 0;
      transition: .2s;
    }
  }
  &:checked {
    & + label:before{
      border: 2px solid #ED925F;
    }
    & + label:after {
      opacity: 1;
    }
  }
  &:focus + label:before {
    box-shadow: 0 0 0 3px rgba(237, 146, 95, 0,2);
  }
}









select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.select {
  .displayFlex();
  position: relative;
  height: 100%;
  min-width: 90px;
  .slct {
    .displayFlex();
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0px 30px 0px 20px;
    text-decoration: none !important;
    font-weight: normal;
    color: @colorBasik;
    border: 1px solid #F1F1F1;
    box-sizing: border-box;
    border-radius: 4px;
    background: #fff;
    .fa{
      display: none;
      margin-left: auto;
    }
    .lg-block({
      height: 40px;
    });
    img {
      margin-right: 10px;
    }
    span {
      display: table-cell;
      width: 100%;
      vertical-align: middle;
    }

    &:after {
      content: "\f0d7";
      position: absolute;
      right: 30px;
      top: 35%;
      font: normal normal normal 14px/1 FontAwesome;

      //background: url(../img/arrow_down.png) center no-repeat;
    }

    &.active {
      .fa, &:after {
        .transform_rotate(180deg);
      }
    }
  }

  .drop {
    margin: 0;
    padding: 0;
    width: calc(100% - 0px);
    border: 1px solid @colorBasik;
    border-bottom: none;
    display: none;
    position: absolute;
    top: 100%;
    left: -1px;
    z-index: 100;
    text-align: center;
    background: #fff;

    li {
      display: flex;
      height: 50px;
      align-items: center;
      padding:0 0 0 20px;
      text-transform: uppercase;
      cursor: pointer;
      border-bottom: 1px solid @colorBasik;
      .lg-block({
        height: 40px;
      });
      &:hover {
        background-color: @colorBasik;
        color: #fff;
      }
    }
  }

  .drop_checkbox {
    margin: 0;
    padding: 0;
    width: 100%;
    border: 1px solid #cecece;
    border-top: none;
    display: none;
    position: absolute;
    z-index: 100;
    background: #fff;

    li {
      list-style: none;
      border-top: 1px dotted #e8e8e8;
      cursor: pointer;
      display: block;
      color: #444;
      padding: 2px 15px 6px 15px;

      &:hover {
        background-color: #e8e8e8;
        color: #222;
      }
    }
  }

  .checkbox {
    vertical-align: middle;
    margin: 6px 0 0 0;
    width: 20px;
    height: 20px;
    z-index: 9;

    & + label {
      cursor: pointer;
    }

    &:not(checked) {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    &:not(checked) + label {
      position: relative;
      width: auto;
      height: 28px;
      margin-top: 6px;
      padding: 0 0 0 35px;
      line-height: 1.5;
      cursor: pointer;
      font: normal normal normal 20px/1.2 FontAwesome;
    }

    &:not(checked) + label:before {
      content: '';
      position: absolute;
      left: 0;
      width: 28px;
      height: 28px;
      border-radius: 0px;
      border: 2px solid #f9c977;
      background-color: #fff;
    }

    &:not(checked) + label:after {
      content: '';
      color: #fff;
      position: absolute;
      top: 0px;
      top: 0px;
      left: 0px;
      //transition: 0;
    }

    &:not(checked) + label:before {
      content: '';
    }

    &:checked + label:after {
      display: block;
      content: '\f00c';
      top: 2px;
      left: 5px;
      background: none;
      color: #f41919;
    }

    &:focus(checked) + label:after {
      width: 28px;
      height: 28px;
      content: '';
    }

    &:focus + label:before {
      width: 28px;
      height: 28px;
      content: '';
    }
  }
}

a {
  text-decoration: none;
  font-weight: bold;
  color: @colorDark;
  .transition(0.5s);

  &:hover {
    text-decoration: underline;
  }

  &:hover {
    img {

    }
  }
}

body .container {
  position: relative;
  .wrapper();
  max-width: 1780px;
  min-width: 1280px;
  outline: 0px solid #f9f303;
  .lg-block({
    //max-width: 980px;
  });
  .md-block({
    //max-width: 620px;
  });
}

.full-container {
  //max-width: 1920px;
  margin: 0 auto;
  padding: 0 80px;
  padding: 0 4vw;
  outline: 0px solid #e0122d;
  .md-block({
    padding: 0 3vw;
  });
  .sm-block({
    padding: 0;
  });
}

.light {
  font-weight: 300;
}
.color-dark{
  color: @colorDark;
}
.color-orange{
  color: @colorOrange;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding: 0 25px;
  text-transform: uppercase;
  font-size: @sizeBasik - 4;
  font-weight: bold;
  border: 2px solid @colorOrangeLigth;
  background: @colorOrangeLigth;
  border-radius: 4px;
  &:hover {
    background: #fff !important;
  }
  &_orange {
    border-color: #FFA776;
    background: @backgroundOrange;
    color: #fff;
    box-shadow: 0px 15px 30px rgba(255, 167, 118, 0.2);
    &:hover {
      background: #fff;
      color: #FFA776;
    }
  }
  &_red_light {
    border-color: rgba(232, 75, 75, 0.08);;
    background: rgba(232, 75, 75, 0.08);;
    color: #E84B4B;
    &:hover {
      //background: #fff;
      //color: @colorBasik;
    }
  }
  &_white{
    border-color: #fff;
    background: #fff;
    color: #282828;
    &:hover {
      border-color: #282828 !important;
    }
  }
  &_grey{
    border-color: #F1F1F1;
    background: #F1F1F1;
    color: #282828;
    &:hover {
      border-color: #282828 !important;
    }
  }

  &-show-more{
    text-transform: uppercase;
    text-align: center;
    font-size: @sizeBasik + 6;
    .lg-block({
      font-size: @sizeBasik;
    });
    .md-block({
      font-size: @sizeBasik - 2;
    });
    a:hover{
      text-decoration: underline;
    }
  }
  &-more {
    text-transform: uppercase;
    &:hover{
      text-decoration: underline;
    }
  }
  &-plase{
    display: flex;
    align-items: center;
    height: 34px;
    padding: 0 20px;
    border-radius: 27px;
    font-size: 12px;
    &_green{
      background: rgba(77, 202, 142, 0.08);
      color: #4DCA8E;
    }
    &_blue{
      background: rgba(95, 169, 237, 0.08);
      color: #5FA9ED;
    }
    &_orange{
      background: rgba(237, 146, 95, 0.08);
      color: @colorOrange;
    }
    &_red{
      background: rgba(232, 75, 75, 0.08);
      color: rgba(232, 75, 75, 1);
      span{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        margin-left: 10px;
        font-weight: 600;
        font-size: 12px;
        line-height: 12px;
        color: #fff;
        background: #E84B4B;
        border-radius: 50%;
      }
    }
  }
}

a {
  display: inline-block;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    text-decoration: none;

    // #fced91;
    // #f8cf55
  }
}

button {
  cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

span.CenturyGothic {
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-weight: 600;
  color: @colorDark;
}

h1 {
  margin: 20px 0 15px;
  font-size: @sizeBasik + 30;
  .lg-block({
    font-size: @sizeBasik + 16;
  });
  .md-block({
    font-size: @sizeBasik + 6;
  });
}

.h1 {
  margin: 20px 0 15px;
  text-align: left;
  font-weight: 600;
  font-size: @sizeBasik + 26;
  line-height: 1;
  color: #fff;
  .lg-block({
    font-size: @sizeBasik + 13;
  });
  .md-block({
    font-size: 26px;
  });
}

.h2, h2 {
  margin: 20px 0 15px;
  font-size: @sizeBasik + 30;
  .lg-block({
    font-size: @sizeBasik + 11;
  });
  .md-block({
    font-size: @sizeBasik + 6;
  });
  .sm-block({
    font-size: @sizeBasik + 3;
  });
}

h3, .h3 {
  margin: 10px 0 10px;
  font-weight: bold;
  font-size: @sizeBasik + 6;
  span{
    color: #E84B4B;
  }
  .lg-block({
    font-size: @sizeBasik + 6;
  });
  .md-block({
    font-size: @sizeBasik + 4;
  });
}

h4, .h4 {
  margin: 20px 0 15px 0;
  font-weight: bold;
  font-size: @sizeBasik + 2;
  color: @colorDark;
  .lg-block({
    font-size: @sizeBasik;
  });
  .md-block({
    font-size: @sizeBasik ;
  });
}

h5, .h5 {
  margin: 0 0 15px;
  font-weight: 600;
  font-size: @sizeBasik;
  color: @colorDark;
  .lg-block({
    font-size: @sizeBasik - 1;
  });

}

.h6,h6 {
  margin: 0 0 15px;
  font-weight: 600;
  line-height: 22px;
  font-size: @sizeBasik - 2;
  color: @colorDark;
  .lg-block({
    font-size: @sizeBasik - 6;
  });
}

b {
  font-weight: 700;
}


.hide {
  display: none !important;
}


.desctop-hide {
  display: none !important;
}


.lg-hide {
  .lg-block({
    display: none !important;
  });
}

.lg-visible {
  display: none !important;
  .lg-block({
    display: block !important;
  });
}

.md-hide {
  .md-block({
    display: none !important;
  });
}

.md-visible {
  display: none !important;
  .md-block({
    display: block !important;
  });
}

.sm-hide {
  .sm-block({
    display: none !important;
  });
}

.sm-visible {
  display: none !important;
  .sm-block({
    display: block !important;
  });
}

img {
  max-width: 100%;
  height: auto;
}

.row {
  .displayFlex();
}

p {
  line-height: @sizeBasik + 6;
  .lg-block({
    font-size: @sizeBasik - 1;
    line-height: @sizeBasik + 2;
  });
  .md-block({
    font-size: @sizeBasik - 2;
    line-height: @sizeBasik + 1;
  });
}

.more {
  position: relative;
  //padding-bottom: 3px;
  display: block;
  width: auto;
  margin: 20px 0 10px;
  text-transform: uppercase;

  .xs-block({
    //font-size: @sizeBasik + 3;
  });
  // .transition(1s);
  &::before {
    //content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid @colorDark;
    .transition(0.5s);
  }

  &::after {
    //content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    border-bottom: 1px dashed @colorDark;
    .transition(0.5s);
  }

  &:hover::after {
    width: 100%;
  }

  &:hover::before {
    width: 0%;
  }
  &:hover{
    text-decoration: underline;
  }
}

.flex{
  .row-flex();
}
/*
* .grid-item *
*/
.grid {
  // margin-bottom: 145px;
  &-item {
    position: relative;
    /*padding: 1px;*/
    overflow: hidden;
    box-sizing: border-box;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border-radius: 5px;
    .transition(1s);

    &:hover {
      padding: 0;
      outline: 0;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.30) !important;
      // .scale(1.1);
    }

    h4 {
      margin: 20px 0 15px 0px;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }

    p {
      margin-bottom: 5px;
      line-height: 1.7;
    }

    a {
      .displayFlex();
      overflow: hidden;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      text-decoration: none;
      text-align: center;

      * {
        text-decoration: none;
      }

      &:hover {
        // transform: scale(1.1);
        opacity: 1;
      }
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      transition: 1s ease all;
    }
  }
}

.inputfile-box {
  overflow: hidden;
  position: relative;
  width: 100%;
  border: 0px solid #DCDCDC;
  box-sizing: border-box;
  border-radius: 4px;
}

.inputfile {
  width: 0.1px !important;
  height: 0.1px !important;
  padding: 0 !important;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;

  & + label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 0 0 15px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    span {
      display: inline-block;
      padding: 0rem 0rem;
    }

    img {
      margin-right: 10px;
      float: left;
    }

    strong {
      display: block;
    }
  }
}










/*------------- popup -----------------*/
.popup {
  position: fixed;
  left: 50%;
  top: -150%;
  .translate(-50%, -50%);
  z-index: 999;
  display: block;
  width: 100%;
  max-width: calc(570px - 100px);
  max-height: 98vh;
  overflow-y: scroll;
  .scroll();
  margin: 0 auto;
  padding: 30px 50px 50px;
  text-align: center;
  background: #fff;
  box-shadow: @box-shadow;
  border-radius: 10px;
  .lg-block({

  });
  .md-block({

  });
  .transition(1s);
  &.open {
    top: 50%;
    .xxs-block({
      top: 20%;
      left: 0;
      .translate(-0%, -0%);
    });
  }
  .close {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 9;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #F8F8F8;
    hover{
      opacity: 0.7;
    }
    .sm-block({
      right: 15px;
      top: 15px;
    });
    &:hover {
      opacity: 0.7;
    }
  }
  .h3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 28px;
  }
  &-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
  }
  .list-radio{
    width: 100%;
    text-align: left;
    margin-top: 25px;
    li{
      width: 100%;
      padding-bottom: 15px;
      b, span{
        display: block;
      }
    }
  }
  form {
    margin-top: 30px;
    text-align: left;
    ul{
      li{
        position: relative;
        margin-bottom: 20px;
      }
    }
    input {
      width: 100%;
      height: 44px;
      padding-left: 50px;
      border: 1px solid #F1F1F1;
      box-sizing: border-box;
      border-radius: 4px;
      color: @colorDark;
      .placeholder(#D1D1D1);
    }
    .icon{
      position: absolute;
      left: 12px;
      top: 12px;
      border: 0;
      outline: 0;
      background: none;
      img{

      }
    }

    button[type=submit] {
      width: 100%;
      .lg-block({
        border-width: 1px;
      });
    }
  }
  &-list{
    & > li{
      padding: 20px 0;
      font-size: 14px;
      line-height: 14px;
      border-bottom: 1px solid #F1F1F1;
    }
    &-in{
      display: flex;
      justify-content: space-between;
      align-items: center;
      &>li{
        font-size: @sizeBasik - 2;
        a{
          color: @colorOrange;
        }
        .social{
          display: flex;

          li{
            margin-left: 20px;
            &:first-child{
              margin-left: 0;
            }
            a{
              img{

              }
            }
          }
        }
      }
    }
  }
  p{
    margin-top: 20px;
    font-size: 12px;
    line-height: 20px;
    a{
      color: @colorOrange;
    }
  }
}


.darken {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);

  &.active {
    display: block;
  }
}
.tab-content {
  > .tab-pane {
    display: none;
    &-in, &-btn{
      display: none;
    }
  }
  > .active {
    display: block;
  }
}

.table{
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
  font-size: 14px;
  tr{

  }
  th,
  td {
    vertical-align: middle;
  }
  td{
    padding: 19px 8px;
  }

  thead th {
    padding: 15px 8px;
    background: #F4F0E7;
    border-radius: 4px;
    font-weight: 600;
    color: #282828;
  }

  tbody {
    tr{
      &.active, &:hover{
        td{
          background: #F4F0E7;
        }
      }
      &:last-child{
        td{
          border-bottom: 0px solid transparent;
        }
      }
      td{
        border-bottom: 1px solid #F0ECE1;
        &.checkbox-td{
          padding: 0 8px 20px 40px;
          .checkbox-wrapp{
            width: 15px;
          }
          .lg-block({
            padding-left: 10px;
          });
        }
        &:last-child{
          padding-right: 40px;
          .lg-block({
            padding-right: 10px;
          });
        }
        &.title-td{
          width: 380px;
          .lg-block({
            width: auto;
          });
        }
      }
    }
  }
}